Avtorizacia.xaml

<Window x:Class="HotelKile.Avtorizacia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelKile"
        mc:Ignorable="d"
        Title="Avtorizacia" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" FontSize="32" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Логин" FontSize="24" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" Grid.Row="2"/>
        <Label Content="Пароль" FontSize="24" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" Grid.Row="4"/>
        <Border CornerRadius="20" Height="40" Width="190" BorderThickness="2" BorderBrush="Black" Grid.Row="2" Grid.Column="1">
            <TextBox Width="150" BorderBrush="Transparent" Background="Transparent"/>
        </Border>
        <Border CornerRadius="20" Height="40" Width="190" BorderThickness="2" BorderBrush="Black" Grid.Row="4" Grid.Column="1">
            <TextBox Width="150" BorderBrush="Transparent" Background="Transparent"/>
        </Border>
        <Border CornerRadius="20" Width="200" Height="40" BorderThickness="2" BorderBrush="Black" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Content="Войти" FontSize="22" Width="150" BorderBrush="Transparent" Background="Transparent"/>
        </Border>
    </Grid>
</Window>
