Bronirovanie.xaml

<Page x:Class="HotelKile.Bronirovanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelKile"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="Bronirovanie">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="БРОНИРОВАНИЕ НОМЕРОВ" FontSize="40"/>
            <Border Margin="10" CornerRadius="20" BorderBrush="Black" BorderThickness="3">
                <TextBlock Margin="5" FontSize="20" Text="Мы рады сообщить о том, что Вы можете оплатить проживание в отеле Four Seasons Hotel Moscow картами Visa и Masterсard, выпущенными иностранными банками, по ссылке онлайн заранее или на стойке регистрации по прибытии. Обращаем Ваше внимание на то, что при данном варианте оплаты осуществляется конвертация валюты, при этом сумма расходов на конвертацию зависит от курса, установленного банком-эмитентом." TextWrapping="Wrap"/>
            </Border>
            <Label Content="Выберите номер" FontSize="30" HorizontalContentAlignment="Center"/>
        </StackPanel>


        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Grid.Row="1">

                <StackPanel Width="500">
                    <Label Content="Фото номера" Height="200" FontSize="30" HorizontalContentAlignment="Center"/>
                    <Label Content="Номер ДЕЛЮКС КИНГ" FontSize="40" HorizontalContentAlignment="Center"/>
                    <Label Content="до 2 мест           40-60 м2           1 комн." FontSize="20" HorizontalContentAlignment="Center"/>
                    <Label Content="от 85 000р." FontSize="40" HorizontalContentAlignment="Left" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="1 ночь / 2 гостя" FontSize="20" HorizontalAlignment="Left" Width="250" Margin="5"/>
                        <Button Content="ВЫБРАТЬ" FontSize="20" Width="200"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="500">
                    <Label Content="Фото номера" Height="200" FontSize="30" HorizontalContentAlignment="Center"/>
                    <Label Content="Номер ДЕЛЮКС ТВИН" FontSize="40" HorizontalContentAlignment="Center"/>
                    <Label Content="до 2 мест           50-60 м2           1 комн." FontSize="20" HorizontalContentAlignment="Center"/>
                    <Label Content="от 85 000р." FontSize="40" HorizontalContentAlignment="Left" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="1 ночь / 2 гостя" FontSize="20" HorizontalAlignment="Left" Width="250" Margin="5"/>
                        <Button Content="ВЫБРАТЬ" FontSize="20" Width="200"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="500">
                    <Label Content="Фото номера" Height="200" FontSize="30" HorizontalContentAlignment="Center"/>
                    <Label Content="Номер ПРЕМЬЕР КИНГ" FontSize="40" HorizontalContentAlignment="Center"/>
                    <Label Content="до 2 мест           40-60 м2           1 комн." FontSize="20" HorizontalContentAlignment="Center"/>
                    <Label Content="от 95 000р." FontSize="40" HorizontalContentAlignment="Left" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="1 ночь / 2 гостя" FontSize="20" HorizontalAlignment="Left" Width="250" Margin="5"/>
                        <Button Content="ВЫБРАТЬ" FontSize="20" Width="200"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Border>
        
    </Grid>
</Page>
