MainWindow.xaml

<Window x:Class="HotelKile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelKile"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Button x:Name="Menu" Content="Меню" FontSize="24" Click="Menu_Click"/>
        <Label Content="г.Амурск, пр.Победы, 2" Grid.Column="1" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Логотип" Grid.Column="2" Background="LightGreen" FontSize="30"/>
        <Label Content="+7 (914) 224 10 27" Grid.Column="3" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        

        <Frame Source="BroniNomera.xaml" Grid.Column="4" Grid.RowSpan="2"/>

        <Frame x:Name="FrameMenu" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
