MenuPage.xaml

<Page x:Class="HotelKile.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelKile"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="MenuPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1400"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnMenu" Content="Меню" FontSize="24" Width="100" Height="100" 
                VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Content="ОБЩАЙТЕСЬ С НАМИ" FontSize="36" Margin="5"/>
            <Button Content="ГЛАВНАЯ" FontSize="36" Margin="5"/>
            <Button Content="НОМЕРА И ЦЕНЫ" FontSize="36" Margin="5"/>
            <Button Content="БРОНИРОВАНИЕ" FontSize="36" Margin="5"/>
            <Button Content="ПРЕДЛОЖЕНИЯ" FontSize="36" Margin="5"/>
            <Button Content="ПОДАРОЧНЫЕ СЕРТИФИКАТЫ" FontSize="36" Margin="5"/>
            <Button Content="СВАДЬБЫ И ПРАЗДНИКИ" FontSize="36" Margin="5"/>
            <Button Content="МЕРОПРИЯТИЯ" FontSize="36" Margin="5"/>
            <Button Content="РЕСТОРАНЫ" FontSize="36" Margin="5"/>
            <Button Content="СПА" FontSize="36" Margin="5"/>
            <Button Content="НОВОСТИ" FontSize="36" Margin="5"/>
            <Button Content="НАША КОМАНДА" FontSize="36" Margin="5"/>
            <Button Content="КОНТАКТЫ" FontSize="36" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
